# UserManagementApiReverb

./: .gitignore  CHANGELOG.md  README.md  UserManagementApiReverb.sln
UserManagementApiReverb.BusinessLayer/: Class1.cs  UserManagementApiReverb.BusinessLayer.csproj
UserManagementApiReverb.BusinessLayer/DTOs/: PagedResult.cs  Sorting.cs
UserManagementApiReverb.BusinessLayer/DTOs/Role/: RoleCreateRequest.cs  RoleResponse.cs  RoleUpdateRequest.cs  RoleWithUserCountResponse.cs
UserManagementApiReverb.BusinessLayer/DTOs/User/: UserFilter.cs  UserRequestRegister.cs  UserRequestUpdate.cs  UserResponse.cs
UserManagementApiReverb.BusinessLayer/Mappings/: IRoleMapper.cs  IUserMapper.cs  RoleMapper.cs  UserMapper.cs
UserManagementApiReverb.BusinessLayer/RoleServices/: IRoleService.cs  RoleService.cs
UserManagementApiReverb.BusinessLayer/UserServices/: IUserService.cs  UserService.cs
UserManagementApiReverb.DataAccessLayer/: AppDbContext.cs  Class1.cs  UserManagementApiReverb.DataAccessLayer.csproj
UserManagementApiReverb.DataAccessLayer/Migrations/: 20250701142723_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
UserManagementApiReverb.Entities/: Class1.cs
UserManagementApiReverb.Entities/Entities/: Role.cs  User.cs  UserRole.cs
UserManagementApiReverb.PresentationLayer/: Program.cs  UserManagementApiReverb.PresentationLayer.csproj  UserManagementApiReverb.PresentationLayer.http
UserManagementApiReverb.PresentationLayer/Controllers/: UserController.cs
UserManagementApiReverb.PresentationLayer/Properties/: launchSettings.json
docs/: api.md  cloudwatch.md
src/UserManagementApiReverb.BusinessLayer/: UserManagementApiReverb.BusinessLayer.csproj
src/UserManagementApiReverb.BusinessLayer/AuditLogServices/: AuditLogService.cs  IAuditLogService.cs
src/UserManagementApiReverb.BusinessLayer/AuthServices/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
src/UserManagementApiReverb.BusinessLayer/CloudWatchMetricsService/: CloudWatchMetricsService.cs  ICloudWatchMetricsService.cs
src/UserManagementApiReverb.BusinessLayer/DTOs/: ErrorResponse.cs  Paging.cs
src/UserManagementApiReverb.BusinessLayer/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  TokenResult.cs
src/UserManagementApiReverb.BusinessLayer/DTOs/LogDto's/: LogEntry.cs  LogQueryRequest.cs
src/UserManagementApiReverb.BusinessLayer/DTOs/Monitoring/: CloudWatchAlarmRequest.cs
src/UserManagementApiReverb.BusinessLayer/DTOs/Role/: RoleFilter.cs  RoleResponse.cs  RoleUpdateRequest.cs  RoleWithUserCountResponse.cs
src/UserManagementApiReverb.BusinessLayer/DTOs/User/: UserFilter.cs  UserRequestRegister.cs  UserResponse.cs
src/UserManagementApiReverb.BusinessLayer/DTOs/UserRole/: RoleUserResponse.cs  UserRoleAssign.cs  UserRoleRemove.cs  UserRoleResponse.cs
src/UserManagementApiReverb.BusinessLayer/FluentValidation/: RoleCreateRequestValidator.cs  RoleUpdateRequestValidator.cs  UserRequestRegisterValidator.cs  UserRoleAssignValidator.cs
src/UserManagementApiReverb.BusinessLayer/Logging/: ActiveUserStore.cs  CloudWatchLogger.cs  IAppLogger.cs  ILogQueryService.cs  LogCategories.cs  LogQueryService.cs
src/UserManagementApiReverb.BusinessLayer/Mappings/: IRoleMapper.cs  IUserMapper.cs  IUserRoleMapper.cs  UserMapper.cs  UserRoleMapper.cs
src/UserManagementApiReverb.BusinessLayer/MonitoringAlarmService/: CloudWatchAlarmService.cs  ICloudWatchAlarmService.cs
src/UserManagementApiReverb.BusinessLayer/NotificationServices/: SnsService.cs
src/UserManagementApiReverb.BusinessLayer/RoleServices/: IRoleService.cs  RoleService.cs
src/UserManagementApiReverb.BusinessLayer/UserRoleService/: IUserRoleService.cs  UserRoleService.cs
src/UserManagementApiReverb.BusinessLayer/UserServices/: IUserService.cs  UserService.cs
src/UserManagementApiReverb.BusinessLayer/UserSessionServices/: IUserSessionService.cs  UserSessionService.cs
src/UserManagementApiReverb.DataAccessLayer/: AppDbContext.cs  UserManagementApiReverb.DataAccessLayer.csproj
src/UserManagementApiReverb.DataAccessLayer/Configurations/: AuditLogConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSessionConfiguration.cs
src/UserManagementApiReverb.DataAccessLayer/Interceptors/: AuditSaveChangesInterceptor.cs
src/UserManagementApiReverb.DataAccessLayer/Migrations/: 20250701142723_InitialCreate.cs  20250721072513_InitialCreate.Designer.cs  20250721072513_InitialCreate.cs
src/UserManagementApiReverb.DataAccessLayer/Repositories/Classes/: UserRoleRepository.cs
src/UserManagementApiReverb.DataAccessLayer/Repositories/Interfaces/: IUserRoleRepository.cs
src/UserManagementApiReverb.Entities/Entities/: AuditLog.cs  Role.cs  User.cs  UserRole.cs  UserSession.cs
src/UserManagementApiReverb.PresentationLayer/: Program.cs  UserManagementApiReverb.PresentationLayer.csproj  appsettings.json
src/UserManagementApiReverb.PresentationLayer/Controllers/: AuthController.cs  CloudWatchAlarmController.cs  LogController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
src/UserManagementApiReverb.PresentationLayer/Middleware/: ActiveUserTrackingMiddleware.cs  ExceptionMiddleware.cs  LogEnrichmentMiddleware.cs  RequestMetricsMiddleware.cs  ResponseTimeMiddleware.cs  TransactionMiddleware.cs
src/UserManagementApiReverb.PresentationLayer/Properties/: launchSettings.json
src/UserManagementApiReverb.Tests/: UserManagementApiReverb.Tests.csproj
src/UserManagementApiReverb.Tests/TestOfServices/: TestsOfUserService.cs
src/UserManagementApiReverb.Tests/TestOfValidations/: TestsOfUserRequestRegisterValidator.cs
