<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagementApiReverb.Entities\UserManagementApiReverb.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core + Pomelo = 8.x -->
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"        Version="8.0.17" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"     Version="8.0.0" />

    <!-- Tasarım zamanı araçları (migrasyonlar burada üretilecek) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
